<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D-Button-001</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.sass">
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <span> - Like </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <span> - Comment </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-share" aria-hidden="true"></i>
                <span> - Share </span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span> - Subscribe </span>
            </a>
        </li>
    </ul>
</body>
</html>
